# traP-rooms-calendar

./: .gitignore  RoomsCalendar.sln  RoomsCalendar.slnx  Taskfile.yml  docker-compose.yml  package-lock.json
RoomsCalendar.Share/Domain/: Room.cs
db/init/: 0_Schema.sql
src/RoomsCalendar.Client/: App.razor  Program.cs  RoomsCalendar.Client.csproj  _Imports.razor  package-lock.json
src/RoomsCalendar.Client/Components/: AlertCard.razor  BetaBadge.razor  Button.razor  CascadingUsername.razor  Icon.razor  RedirectToNsLogin.razor  RoomCard.razor
src/RoomsCalendar.Client/Components/Navigation/: Header.razor  HeaderNavLink.razor
src/RoomsCalendar.Client/Layout/: MainLayout.razor
src/RoomsCalendar.Client/Pages/: Home.razor  Vacancies.razor
src/RoomsCalendar.Client/Pages/Settings/: Ical.razor
src/RoomsCalendar.Client/Styles/: app.css
src/RoomsCalendar.Client/wwwroot/: app.css  index.html  manifest.webmanifest
src/RoomsCalendar.Infrastructure/: RoomsCalendar.Infrastructure.csproj
src/RoomsCalendar.Infrastructure/Repository/: CalendarStream.cs  CalendarStreamsRepository.cs
src/RoomsCalendar.Server/: Dockerfile  Program.cs  RoomsCalendar.Server.csproj  RoomsCalendar.Server.http  appsettings.json
src/RoomsCalendar.Server/Authentication/: NsAuthenticationDefaults.cs  NsAuthenticationHandler.cs
src/RoomsCalendar.Server/Configurations/: KnoqClientOptions.cs  NsMySqlConfiguration.cs  TitechRoomsCollectorConfiguration.cs  TraqClientOptions.cs
src/RoomsCalendar.Server/Controllers/: RoomsController.cs
src/RoomsCalendar.Server/Domain/: IRoomsProvider.cs
src/RoomsCalendar.Server/Handlers/: EventsHandler.cs  Handler.cs  RoomsHandler.cs  RoomsIcalHandler.cs
src/RoomsCalendar.Server/Properties/: launchSettings.json
src/RoomsCalendar.Server/Services/: MemoryMonitoringService.cs  PeriodicBackgroundService.cs  RoomsAndEventsCollector.cs  RoomsAndEventsProvider.cs  RoomsCalendarProvider.cs  RoomsCollector.cs  RoomsProvider.cs  TitechRoomsCollector.cs  TitechRoomsProvider.cs  UserProvider.cs
src/RoomsCalendar.Share/: ProviderNames.cs  RoomProviderNames.cs  RoomsCalendar.Share.csproj
src/RoomsCalendar.Share/Configuration/: IMySqlConfiguration.cs  ITraqClientConfiguration.cs
src/RoomsCalendar.Share/Constants/: RoomsProviderNames.cs  TitechRooms.cs
src/RoomsCalendar.Share/Domain/: CalendarStream.cs  Event.cs  IEventsProvider.cs  IRoomsProvider.cs  IUserProvider.cs  Room.cs
src/RoomsCalendar.Share/Domain/Repository/: ICalendarStreamsRepository.cs  IRepositoryBase.cs
src/RoomsCalendar.Share/Usecase/: TitechBuildingInfo.cs  TitechRoomInfo.cs
